{
  "name": "ddg-screen-diff",
  "version": "0.2.4",
  "description": "Visual regression tool for DuckDuckGo",
  "bin": {
    "ddg-screen-diff": "./lib/run.js"
  },
  "main": "./lib/run.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/duckduckgo/ddg-screen-diff"
  },
  "dependencies": {
    "bluebird": "3.4.1",
    "compressjs": "1.0.3",
    "gm": "1.23.0",
    "request": "2.74.0",
    "phantomjs": "1.9.20",
    "selenium-webdriver": "2.53.2",
    "yargs": "3.32.0"
  }
}
